*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
} /*16px*/

body {
  background: #f8fafc;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 400;
  line-height: 1;
  color: var(--textColor);
}
p {
  margin: 0;
}
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}

h1 {
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

.menu {
  padding: 5rem 0;
}

.title {
  text-align: center;
}

.underline {
  width: 7rem;
  height: 0.25rem;
  background-color: #f59e0b;
  margin: 1rem auto 0;
}

.btn-container {
  margin: 2rem 0 4rem 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.btn-filter {
  cursor: pointer;
  padding: 0.375rem 0.75rem;
  color: #64748b;
  text-transform: capitalize;
  font-family: inherit;
  font-weight: 500;
  border-radius: 0.25rem;
  border: transparent;
  transition: 0.3s ease-in-out all;
  background-color: transparent;

  display: inline-block;
}

.btn-filter:hover {
  background-color: #f59e0b;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  color: white;
}

.section-center {
  width: min(90vw, 1120px);
  margin: 0 auto;
  display: grid;
  justify-items: center;
  gap: 2rem;
  padding: 2rem;
}

.menu-item {
  background-color: white;
  border-radius: 0.25rem;
  max-width: 25rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.menu-item img {
  height: 15rem;
  border-top-right-radius: 0.25rem;
  border-top-left-radius: 0.25rem;
}

.photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item-info {
  padding: 1.5rem;
}

header {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: wrap;
  margin-bottom: 1.25rem;
}

.item-info h5 {
  font-weight: 500;
}

.item-info .price {
  background-color: #f59e0b;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  color: white;
  letter-spacing: 1px;
}

.item-text {
  color: #64748b;
  line-height: 2;
}

@media screen and (min-width: 992px) {
  .section-center {
    grid-template-columns: 1fr 1fr;
    align-items: flex-start;
  }
}

@media screen and (min-width: 1120px) {
  .section-center {
    grid-template-columns: repeat(3, 1fr);
    width: 95vw;
  }
}
